#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=356
package.editor.width=574
package.editor.x=203
package.editor.y=104
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=552
target1.editor.width=900
target1.editor.x=60
target1.editor.y=24
target1.height=50
target1.name=Ordenacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=552
target2.editor.width=900
target2.editor.x=124
target2.editor.y=24
target2.height=50
target2.name=EficienciaCPGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=90
