#BlueJ package file
dependency1.from=GUIBiblioteca
dependency1.to=Indexador
dependency1.type=UsesDependency
dependency2.from=Indexador
dependency2.to=Indice
dependency2.type=UsesDependency
dependency3.from=EvaluaFuncionDispersion
dependency3.to=Indexador
dependency3.type=UsesDependency
dependency4.from=EvaluaFuncionDispersion
dependency4.to=Termino
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=574
package.editor.x=161
package.editor.y=211
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=407
target1.editor.y=356
target1.height=50
target1.name=EvaluaFuncionDispersion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=360
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=780
target2.editor.y=211
target2.height=50
target2.name=Termino
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Indice
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Termino2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=250
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=391
target5.editor.y=355
target5.height=50
target5.name=GUIBiblioteca
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=100
target6.editor.height=1031
target6.editor.width=1920
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Indexador
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=170
