#BlueJ package file
objectbench.height=100
objectbench.width=380
package.editor.height=356
package.editor.width=559
package.editor.x=163
package.editor.y=64
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=557
target1.editor.width=1034
target1.editor.x=-5
target1.editor.y=24
target1.height=50
target1.name=TestOrdenacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=10
target1.y=90
target2.editor.height=552
target2.editor.width=900
target2.editor.x=124
target2.editor.y=24
target2.height=50
target2.name=GeneradorDeString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=150
