#BlueJ package file
dependency1.from=ABB
dependency1.to=NodoABB
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=356
package.editor.width=560
package.editor.x=388
package.editor.y=503
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=1031
target1.editor.width=1920
target1.editor.x=0
target1.editor.y=24
target1.height=50
target1.name=ABB
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=NodoABB
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=120
target2.x=10
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=35
target3.editor.y=225
target3.height=50
target3.name=PriorityQColaPrioridad
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=210
target3.x=10
target3.y=150
target4.height=50
target4.name=TestPriorityQColaPrioridad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=10
target4.y=90
target5.height=50
target5.name=GUIAbb
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=210
