#BlueJ package file
objectbench.height=100
objectbench.width=395
package.editor.height=356
package.editor.width=574
package.editor.x=408
package.editor.y=503
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=lineales
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=jerarquicos
target2.type=PackageTarget
target2.width=100
target2.x=100
target2.y=90
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=deDispersion
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=170
