#BlueJ package file
dependency1.from=TestLPIColaPrioridad
dependency1.to=LPIColaPrioridad
dependency1.type=UsesDependency
dependency2.from=LEGListaConPI
dependency2.to=NodoLEG
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=684
package.editor.height=356
package.editor.width=558
package.editor.x=875
package.editor.y=503
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=524
target2.editor.y=150
target2.height=50
target2.name=LPIColaPrioridad
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<E>
target2.width=140
target2.x=300
target2.y=130
target3.height=50
target3.name=TestPriorityQColaPrioridad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=10
target3.y=160
target4.height=50
target4.name=PriorityQColaPrioridad
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=180
target4.x=0
target4.y=80
target5.editor.height=700
target5.editor.width=900
target5.editor.x=619
target5.editor.y=62
target5.height=50
target5.name=NodoLEG
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=100
target5.x=160
target5.y=10
target6.height=50
target6.name=TestLEGListaConPI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=160
target6.y=270
target7.editor.height=700
target7.editor.width=900
target7.editor.x=152
target7.editor.y=132
target7.height=50
target7.name=TestLPIColaPrioridad
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=330
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=564
target8.editor.y=326
target8.height=50
target8.name=LEGListaConPI
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<E>
target8.width=150
target8.x=270
target8.y=10
