#BlueJ package file
dependency1.from=TestLPIColaPrioridad
dependency1.to=LPIColaPrioridad
dependency1.type=UsesDependency
dependency2.from=LEGListaConPI
dependency2.to=NodoLEG
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=379
package.editor.height=356
package.editor.width=558
package.editor.x=223
package.editor.y=124
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=524
target1.editor.y=150
target1.height=50
target1.name=LPIColaPrioridad
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=140
target1.x=300
target1.y=130
target2.height=50
target2.name=PriorityQColaPrioridad
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=0
target2.y=80
target3.height=50
target3.name=TestPriorityQColaPrioridad
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=10
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=619
target4.editor.y=62
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=TestLEGListaConPI
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=160
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=152
target6.editor.y=132
target6.height=50
target6.name=TestLPIColaPrioridad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=330
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=564
target7.editor.y=326
target7.height=50
target7.name=LEGListaConPI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<E>
target7.width=150
target7.x=270
target7.y=10
