#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=356
package.editor.width=574
package.editor.x=183
package.editor.y=24
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=84
target1.editor.y=97
target1.height=50
target1.name=ListaConPI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=491
target2.editor.y=355
target2.height=50
target2.name=Map
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<C,V>
target2.width=100
target2.x=320
target2.y=70
target3.editor.height=831
target3.editor.width=782
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=ColaPrioridad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=120
target3.x=160
target3.y=70
